# Island Config
ISLAND_TYPE=nem
ISLAND_ENDPOINT=http://localhost:3000/
ISLAND_PRIVATEKEY=
ISLAND_NETWORKTYPE=MIJIN_TEST

# Ship Config
SHIP_NAME=LuxTag-X-Chain
SHIP_TYPE=nem
SHIP_VERSION=0.2.0.2
SHIP_WSENDPOINT=ws://192.168.1.3:3000/ws
SHIP_NETWORKTYPE=MIJIN_TEST
SHIP_CHECKPOINT=5
SHIP_DOCK=island:50051