# Island Config
ISLAND_TYPE=nem
ISLAND_ENDPOINT=http://localhost:3000/
ISLAND_PRIVATEKEY=
ISLAND_NETWORKTYPE=MIJIN_TEST

# Ship Config
SHIP_TYPE=nem
SHIP_WSENDPOINT=http://localhost:3000/
SHIP_NETWORKTYPE=MIJIN_TEST
SHIP_DOCK=localhost:50051