# Docker-compose Config
SHIP_TYPE=nem2
ISLAND_TYPE=nem2

# Island Config
ISLAND_NEM2_PORT=:50051
ISLAND_NEM2_ENDPOINT=http://localhost:3000/
ISLAND_NEM2_PRIVATEKEY=
ISLAND_NEM2_NETWORKTYPE=MIJIN_TEST

# Ship Config
SHIP_NEM2_NAME=LuxTag-X-Chain
SHIP_NEM2_VERSION=0.2.0.2
SHIP_NEM2_WSENDPOINT=ws://192.168.1.3:3000/ws
SHIP_NEM2_NETWORKTYPE=MIJIN_TEST
SHIP_NEM2_CHECKPOINT=5
SHIP_NEM2_DOCK=island:50051

# Inspector Config
INSPECTOR_NEM2_SKIPPER=localhost:50051
INSPECTOR_NEM2_ENDPOINT=http://192.168.1.3:3000/
INSPECTOR_NEM2_PUBLIC_KEY=
INSPECTOR_NEM2_NETWORK_TYPE=MIJIN_TEST

# Skipper Config
SKIPPER_NEM2_ENDPOINT=http://localhost:3000/
SKIPPER_NEM2_PORT=:50051
